# test2000

./: pom.xml
src/main/java/com/zxy/oe/action/: DepartmentServlet.java  EmployeeServlet.java  OutBoxServlet.java
src/main/java/com/zxy/oe/bean/: Attachment.java  Department.java  Employee.java  Inbox.java  Outbox.java
src/main/java/com/zxy/oe/biz/: DepartmentBiz.java  EmployeeBiz.java  OutBoxBiz.java
src/main/java/com/zxy/oe/mapper/: DepartmentMapper.java  EmployeeMapper.java  OutBoxMapper.java
src/main/java/com/zxy/oe/util/: DateHelper.java  SqlSessionUtil.java
src/main/resources/: mybatis-config.xml
src/test/java/com/zxy/oe/test/: DepartmentMapperTest.java  EmployeeMapperTest.java  OutBoxMapperTest.java
web/: detailsDraft.jsp  detailsMail.jsp  draftMail.jsp  let_list.jsp  sendLetter.jsp  writeMail.jsp
